<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="829.0" prefWidth="1301.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.Controller.DashboardFormController">
   <children>
      <Pane layoutX="9.0" layoutY="9.0" prefHeight="815.0" prefWidth="307.0" style="-fx-background-color: darkpink;">
         <children>
            <JFXButton fx:id="btnDashBoard" layoutX="2.0" layoutY="79.0" onAction="#btnDashBoardOnAction" prefHeight="68.0" prefWidth="304.0" ripplerFill="#24242400" style="-fx-background-radius: 10;" text="Welcome Form" textFill="#eee7e7">
               <font>
                  <Font size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnManageStudent" layoutX="14.0" layoutY="176.0" onAction="#btnManageStudentOnAction" prefHeight="67.0" prefWidth="304.0" ripplerFill="#f5f3f3" style="-fx-background-radius: 10;" text="Student Form" textFill="#f2eded">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnManageRoom" layoutX="2.0" layoutY="288.0" onAction="#btnManageRoomsOnAction" prefHeight="67.0" prefWidth="304.0" ripplerFill="#242424" style="-fx-background-radius: 10;" text="Room Form" textFill="#ebe7e7">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnReserveRoom" layoutX="10.0" layoutY="401.0" onAction="#btnReserveRoomOnAction" prefHeight="67.0" prefWidth="304.0" ripplerFill="#242424" style="-fx-background-radius: 10;" text="Resevation Form" textFill="#f5f4f4">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLogout" layoutX="10.0" layoutY="750.0" onAction="#btnLogoutOnAction" prefHeight="51.0" prefWidth="86.0" ripplerFill="#242424" style="-fx-background-radius: 10;" text="Logout " textFill="#e8f807">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="31.0" layoutY="190.0">
               <image>
                  <Image url="@../assets/student.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="53.0" layoutX="31.0" layoutY="302.0">
               <image>
                  <Image url="@../assets/room.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="38.0" layoutY="415.0">
               <image>
                  <Image url="@../assets/reservation.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="contex" layoutX="330.0" layoutY="7.0" prefHeight="815.0" prefWidth="960.0" style="-fx-background-color: white; -fx-background-radius: 25;">
         <children>
            <ImageView fitHeight="815.0" fitWidth="966.0" layoutX="-4.0" layoutY="-3.0">
               <image>
                  <Image url="@../assets/welcome.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
