hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url = jdbc:mysql://root@localhost:3306/hms?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = Sithum1234
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update